{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.cjs.js",
  "module": "dist/server.esm.js",
  "scripts": {
    "watch": "rollup -c -w --sourcemap",
    "build": "rollup -c",
    "test": "mocha -r dotenv/config test/*.test.js dotenv_config_path=.env.test --require @babel/register",
    "pretest": "rollup -c && mkdir -p dist/test/db && cp ./config.json dist/test/db/config.json",
    "nodemon": "nodemon -r dotenv/config dist/server.cjs.js --watch dist/",
    "start": "npm run watch& npm run nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "rollup": "^2.56.3"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "lowdb": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
